{
  "url": "https://stream.watsonplatform.net/text-to-speech/api",
  "username": "343203c9-364b-48a7-870b-e93cb40c8914",
  "password": "SWVj85Oif5e1"
}


username과 password 추가하기
1. 생성자에 바로 주기 
TextToSpeech service = new TextToSpeech("343203c9-364b-48a7-870b-e93cb40c8914", "SWVj85Oif5e1");

2. 
	public static void main(String[] args) {
		TextToSpeech service = new TextToSpeech();
		service.setUsernameAndPassword(
				"343203c9-364b-48a7-870b-e93cb40c8914", "SWVj85Oif5e1");
				
				
watson_api
https://www.ibm.com/watson/developercloud/text-to-speech/api/v1/#get_voices
